@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

.header {
	position: relative;
	padding-top: 160px;

	&__inner {
		position: fixed;
		z-index: 1;
		background-color: $special-color;
		top: 0;
		left: 0;
		width: 100%;
		padding: 57px 0;
		transition-property: padding, background-color;
	}

	&__inner.header-fixed {
		padding: 15px 0;
		background-color: $white;
		box-shadow: 0 0 2px 0 $theme-color;
	}

	&__logo {
		margin-left: 5px;
		margin-right: auto;
	}
}

.logo {
	display: inline-block;
	transition-property: opacity, box-shadow;

	&:focus {
		box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
	}

	&:hover {
		opacity: 0.8;
		box-shadow: none;
	}

	&:active {
		opacity: 0.5;
		box-shadow: none;
	}

	&__img {
		width: 200px;
		height: 39px;
	}
}

.menu {
	@extend %flex-sb-c;

	&__list {
		display: flex;
		gap: 40px;
		margin-right: 50px;
	}

	&__list-link {
		font-size: 18px;
		line-height: 1.3;
		letter-spacing: 0.01em;
		transition-property: text-shadow, color, text-decoration, box-shadow;

		&--active {
			color: $accent-color;
		}
	}
}

.user-nav {
	display: flex;
	gap: 10px;
	margin: auto 0;

	&__link {
		width: 44px;
		height: 44px;
		@extend %flex-c-c;

		&:hover {
			ellipse,
			path {
				stroke: $white;
			}

			span {
				background-color: $white;
				color: $accent-color;
			}
		}
		&:active {
			box-shadow: none;

			ellipse,
			path {
				stroke: #000;
			}

			span {
				background-color: $accent-color;
				color: $white;
			}
		}

		&--cart {
			position: relative;
		}
	}

	&__num {
		position: absolute;
		top: 8px;
		right: 3px;
		padding: 2px 4px;
		border-radius: 50%;
		background-color: $accent-color;
		color: $white;
		font-size: 10px;
		line-height: 1;
		transition-property: color, background-color;
	}
}

.hero {
	&__content {
		@extend %flex-sb;
	}

	&__info {
		max-width: 476px;
		width: 100%;
		margin: auto 0;
	}

	&__title {
		@extend %rubik-500;
		color: $main-color;
		text-transform: uppercase;
		font-size: 66px;
		line-height: 1.3;
		margin-bottom: 20px;
	}

	&__title-block {
		display: block;
	}

	&__text {
		max-width: 450px;
		width: 100%;
		margin-bottom: 20px;
	}

	&__order-link {
		@extend %color-accent-set;
		display: inline-block;
		padding: 12px 32px;
		letter-spacing: 0.03em;
		font-size: 18px;
		line-height: 1.3;
		margin-right: 25px;
	}

	&__info-link {
		@extend %text-decor-global;
		color: $main-color;
	}

	&__img {
		@extend %image-set;
		max-width: 560px;
		width: 100%;
		height: 660px;
	}
}

.pop-food {
	&__filter--list {
		@extend %flex-c-c;
		gap: 20px;
		margin-bottom: 45px;
	}

	&__filter-item {
		position: relative;
		letter-spacing: 1.3;
	}

	&__btn {
		padding: 22px 32px 22px 86px;
		box-shadow: 0 0 0 1px $primary-color;
		background-color: $white;

		&.mixitup-control-active {
			@extend %color-accent-set;
			path {
				fill: $white;
			}
		}

		&:focus,
		&:hover {
			box-shadow: 0 0 0 2px rgba(255, 104, 56, 0.7);
		}

		&:hover {
			@extend %color-primary-set;

			path {
				fill: $accent-color;
			}
		}

		&:active {
			box-shadow: inset 0 -5px 12px 0 rgba(255, 104, 56, 0.2);
		}
	}

	&__icon {
		position: absolute;
		top: 50%;
		left: 36px;
		transform: translateY(-50%);
	}

	&__link {
		display: block;
		width: fit-content;
		margin: 0 auto;
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
		margin-bottom: 60px;
	}

	&__link {
		display: block;
		width: fit-content;
		margin: auto;
		@extend %text-decor-global;
	}
}

.food-item {
	width: 210px;
	height: 299px;
	box-shadow: 0 0 0 1px $primary-color;
	background-color: $white;
	padding: 20px 15px;
	text-align: center;
	font-size: 15px;
	display: flex;
	align-items: center;
	flex-direction: column;

	&:hover {
		box-shadow: 0 0 0 1px $accent-color;
	}

	&__img {
		width: 140px;
		height: 140px;
		margin-bottom: 10px;
	}

	&__title {
		@extend %rubik-400;
		line-height: 1.2;
		font-size: 15px;
		margin-bottom: auto;
	}

	&__price {
		@extend %rubik-500;
		color: $main-color;
		line-height: 1.4;
		margin-bottom: 10px;
	}

	&__link {
		display: inline-block;
		margin: 0 auto;
		@extend %color-accent-set;
		font-size: 14px;
		line-height: 1.3;
		padding: 7px 14px;
	}
}

.footer {
	&__inner {
		@extend %flex-sb;
		padding-bottom: 60px;
	}

	&__logo {
		margin-bottom: 28px;
	}

	&__subscribe {
		margin-right: 70px;
	}

	&__nav {
		display: grid;
		grid-template-columns: repeat(3, max-content);
		grid-template-rows: repeat(4, max-content);
		grid-auto-flow: column;
		height: fit-content;
		column-gap: 91px;
		font-size: 18px;
		line-height: 1.3;
		letter-spacing: 0.01em;
		margin-right: auto;
	}

	&__item {
		margin-bottom: 20px;
	}

	&__contact {
		margin-right: 83px;
	}

	&__line {
		height: 74px;
		background-color: $main-color;
		@extend %flex-c-c;
	}
	&__info {
		font-size: 14px;
		line-height: 1;
		color: $white;
	}
}

.subscribe {
	line-height: 1;
	max-width: 200px;
	width: 100%;
	font-size: 14px;
}

.subscribe-form {
	&__input {
		width: 100%;
		border: 1px solid $theme-color;
		padding: 13px 15px;
		margin-bottom: 12px;

		&::placeholder {
			color: $theme-color;
			opacity: 0.9;
			transition: color 0.3s ease;
		}

		&:focus {
			box-shadow: 0 0 0 2px $accent-color;
			border: 1px solid transparent;
		}

		&:hover {
			&::placeholder {
				color: $main-color;
			}
		}
	}
	&__btn {
		@extend %flex-sb-c;
		@extend %color-accent-set;
		width: 100%;
		padding: 13px 37px;
	}
}

.contact-data {
	font-size: 16px;
	line-height: 2;
	margin-bottom: 15px;

	&__item {
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}
	&__link {
		display: flex;
		align-items: center;
	}

	&__icon {
		margin-right: 7px;
	}
}

.social-block {
	display: flex;

	&__item {
		margin-right: 13px;
	}

	&__link {
		width: 39px;
		height: 39px;
		border-radius: 50%;
		background-color: $primary-color;
		@extend %flex-c-c;

		&:hover {
			path {
				fill: $white;
			}
		}
		&:active {
			path {
				fill: $accent-color;
			}
		}
	}
}
